name: waimak_flood
channels:
- conda-forge
- mullenkamp
- defaults
dependencies:
- python=3.8
- pyhydrotel=1.1.5
- pyyaml=5.3.1
- pandas=1.1.2
- zstandard=1.14.0
- scikit-learn=0.23.2
- scipy=1.5.0
- matplotlib=3.3.1
- requests=2.24.0
- xarray=0.16.0
